[
    {
        "value":  "xvideos",
        "version":  "1.0",
        "hasSettings":  true,
        "icon":  "",
        "type":  "global",
        "disabled":  false,
        "display_name":  "XVideos"
    },
    {
        "value":  "tube8",
        "version":  "1.0",
        "hasSettings":  true,
        "icon":  "",
        "type":  "global",
        "disabled":  false,
        "display_name":  "Tube8"
    },
    {
        "value":  "kissjav",
        "version":  "1.0",
        "hasSettings":  true,
        "icon":  "",
        "type":  "global",
        "disabled":  false,
        "display_name":  "KissJAV"
    },
    {
        "value":  "redtube",
        "version":  "1.0",
        "hasSettings":  true,
        "icon":  "",
        "type":  "global",
        "disabled":  false,
        "display_name":  "RedTube"
    },
    {
        "value":  "youporn",
        "version":  "1.0",
        "hasSettings":  true,
        "icon":  "",
        "type":  "global",
        "disabled":  false,
        "display_name":  "YouPorn"
    },
    {
        "value":  "xhamster",
        "version":  "1.0",
        "hasSettings":  true,
        "icon":  "",
        "type":  "global",
        "disabled":  false,
        "display_name":  "xHamster"
    },
    {
        "value":  "pigav",
        "version":  "1.0",
        "hasSettings":  true,
        "icon":  "",
        "type":  "global",
        "disabled":  false,
        "display_name":  "PIGAV"
    },
    {
        "value":  "sexbjcam",
        "version":  "1.0",
        "hasSettings":  true,
        "icon":  "",
        "type":  "global",
        "disabled":  false,
        "display_name":  "SexBJCam"
    },
    {
        "value":  "pornmd",
        "version":  "1.0",
        "hasSettings":  true,
        "icon":  "",
        "type":  "global",
        "disabled":  false,
        "display_name":  "PornMD (Cross-site Search)"
    }
]
